# javalin-test-demo

./: pom.xml
src/main/java/nxu/it/: App.java
src/main/java/nxu/it/controller/: MainController.java
src/main/java/nxu/it/service/: GreetingService.java
src/main/resources/: logback.xml
src/test/java/nxu/it/: MainTestCase.java  TestJavalinFactory.java
